{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "Write",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(mkdir)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
